[Unit]
Description=P2P Platform Signaling Server
After=network.target redis.service
Requires=redis.service
Documentation=https://github.com/yourusername/p2p-platform

[Service]
Type=simple
User=p2p
Group=p2p
WorkingDirectory=/opt/p2p-platform/signaling-server
Environment="PYTHONUNBUFFERED=1"
EnvironmentFile=-/etc/p2p-platform/signaling-server.conf
ExecStart=/usr/bin/python3 -m uvicorn src.main:app --host 0.0.0.0 --port 8080
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=signaling-server

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/p2p-platform /var/lib/p2p-platform

[Install]
WantedBy=multi-user.target
